#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

union types
{
  //float f;
  int f;
  unsigned char b[4];
};
int main()
{
  union types value;
  printf("N = ");
  //scanf("%f", &value.f);
  scanf("%d", &value.f);
  //printf("%f = %x %x %x %x", value.f, value.b[0], value.b[1], value.b[2], value.b[3]);
  printf("%d = %x %x %x %x", value.f, value.b[0], value.b[1], value.b[2], value.b[3]);
  getchar();
  getchar();
  return 0;
}
// Число с плавающей запятой состоит из набора отдельных двоичных разрядов, условно разделенных на так называемые знак (англ. sign), порядок (англ. exponent) и мантиссу (англ. mantis). В наиболее распространённом формате (стандарт IEEE 754) число с плавающей запятой представляется в виде набора битов, часть из которых кодирует собой мантиссу числа, другая часть — показатель степени, и ещё один бит используется для указания знака числа (0 — если число положительное, 1 — если число отрицательное). При этом порядок записывается как целое число в коде со сдвигом, а мантисса — в нормализованном виде, своей дробной частью в двоичной системе счисления

// При записи числа в прямом коде (англ. Signed magnitude representation) старший разряд является знаковым разрядом. Если его значение равно нулю, то представлено положительное число или положительный ноль, если единице, то представлено отрицательное число или отрицательный ноль. В остальных разрядах (которые называются цифровыми) записывается двоичное представление модуля числа. Например, число −5 в восьмибитном типе данных, использующем прямой код, будет выглядеть так: 10000101. 

// При использовании кода со сдвигом (англ. Offset binary) целочисленный отрезок от нуля до 2 в степени n (n — количество бит) сдвигается влево на 2в степени n−1, а затем получившиеся на этом отрезке числа последовательно кодируются в порядке возрастания кодами от 000…0 до 111…1. Например, число −5 в восьмибитном типе данных, использующем код со сдвигом, превратится в −5+128=123, то есть будет выглядеть так: 01111011

/* По сути, при таком кодировании:
    к кодируемому числу прибавляют 2 в степени n−1    ;
    переводят получившееся число в двоичную систему исчисления.
Можно получить диапазон значений [−2 в степени n−1;2n−1−1] 
*/


/* для float // ====применяется представление чисел с помощью кода со сдвигом
N = 15.3
15.300000 = cd cc 74 41
*/

/*для float // ====применяется представление чисел с помощью кода со сдвигом
N = 5
5.000000 = 0 0 a0 40
*/

/* для int // 
N = 25
25 = 19 0 0 0
*/