#include <stdio.h>
// void trystat(void); // указывать прототип не обязательно, поскольку функция в файле определена, но здесь не вызывается.

int stay = 10;// Переменные с областью видимостью в пределах файла автоматически (и обязательно) имеют статическую продолжительность хранения.

void trystat(void)
{
    int fade = 1;
    
    printf("fade = %d and stay = %d\n", fade++, stay++);
}